_____ _               _                _       _                   _   _       _                __   
  / ____| |             | |              (_)     | |                 | | (_)     | |            _  \ \  
 | |    | |__   ___  ___| | ___ __   ___  _ _ __ | |_      __ _  __ _| |_ _ _ __ | |__   __ _  (_)  | | 
 | |    | '_ \ / _ \/ __| |/ / '_ \ / _ \| | '_ \| __|    / _` |/ _` | __| | '_ \| '_ \ / _` |      | | 
 | |____| | | |  __/ (__|   <| |_) | (_) | | | | | |_ _  | (_| | (_| | |_| | | | | | | | (_| |  _   | | 
  \_____|_| |_|\___|\___|_|\_\ .__/ \___/|_|_| |_|\__( )  \__, |\__,_|\__|_|_| |_|_| |_|\__,_| ( )  | |       
                             | |                     |/    __/ |                               |/  /_/  
                             |_|                          |___/                                         


                                                  
                              ░░▒▒▒▒  ░░          
                          ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒        
                        ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒    
                        ▒▒▒▒▒▒▒▒░░░░░░░░░░░░▒▒    
                      ▒▒▒▒░░▒▒░░░░░░░░░░░░░░▒▒    
                      ▒▒░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒  
                      ▒▒▒▒░░░░░░░░░░░░▒▒░░░░▒▒▒▒  
                      ▒▒▒▒▒▒░░░░██░░░░██░░░░▒▒▒▒  
                    ░░▒▒▒▒▒▒░░░░▒▒░░▓▓░░░░░░▒▒░░  
                      ▒▒▒▒▒▒░░░░░░░░██▒▒░░░░▒▒▒▒  
░░▒▒░░                ▒▒▒▒▒▒░░░░░░▒▒░░░░░░▒▒▒▒▒▒  
  ▒▒▒▒          ░░░░░░▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒▒▒▒▒    
      ░░      ░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░    
            ░░░░░░░░░░░░░░░░░░░░▒▒▒▒░░▒▒░░░░░░░░░░
          ░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ░░░░░░
        ░░░░░░░░░░░░░░░░      ░░░░░░░░░░          
        ░░░░░░░░░░░░░░            ░░░░░░░░        
        ░░░░  ░░░░░░                  ░░░░        
        ░░░░  ░░░░                                

-> Ufa